{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=tcp:auditmanagement.database.windows.net,1433;Initial Catalog=auditormanagementsystem;Persist Security Info=False;User ID=siddharth;Password=Abs!d317;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    }
  },
  "AAD": {
    "ResourceId": "api://8dc639c1-05b3-45a1-bd90-0c84bc3cec4a",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "04e345f8-4c44-413f-9577-cabdc70394a0"
  }
}
